{
  "name": "todo_list_using_nodejs",
  "version": "1.0.0",
  "description": "to do list app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "list",
    "app"
  ],
  "author": "Manvi Mittal",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.26",
    "node-sass-middleware": "^0.11.0"
  }
}
