{
  "name": "ipod-classic",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@types/jest": "24.0.19",
    "@types/node": "12.11.2",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "@types/styled-components": "^4.1.19",
    "apollo-boost": "^0.4.7",
    "apollo-client": "^2.6.4",
    "apollo-utilities": "^1.3.2",
    "framer-motion": "^1.7.0",
    "graphql": "^14.5.8",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "^3.3.0-next.80",
    "styled-components": "^4.4.0",
    "typescript": "3.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
