//style the main part
main{
    background-color: lightgray;
    padding: 1rem 0 0.2rem;
}
//style the form
#addList{
    width: 40rem;
    margin: auto;
    padding: 5px;
    background-color:white;

    // common margin botton for all paricualr grp
    .form-group{
        margin: 0.5rem;

        //style the label
        label{
            display: block;
        }
        //styel all input 
        input{
            display: block;
            border: none;
            outline: none;
        }
        //style select tag 
        select{
            display: block;
            border: none;
            outline: none;
        }
        //style submit btn
        input[type="submit"]{
            background-color: green;
            color: white;
            padding: 5px;
            font-size: 1.5rem;
            cursor: pointer;
            width: 8rem;
            margin: auto;
        }
    }
    // style description
    #describe{
        padding: 5px;
        width: 100%;
        font-size: 1.5rem;
    }
    // style category
    #category{
        padding: 5px;
        font-size: 1rem;
        width: 15rem;
    }
    // conatiner time and date
   #time_date_container{
       display: flex;
       justify-content: space-around;
   }
}
//style the div  conatiner where show all the tasks
#toDo-container{
    width: 40rem;
    height: 22rem;
    margin: 1rem auto;
    overflow-y:scroll;
    padding: 5px;
    background-color: white;

    ul{
        display: flex;
        flex-direction: column;
        // common style of list conainer
        .list-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-top: 8px;
        }
        //style the main 
        .main-content{
            display: flex;
            flex-direction: column;
            // style desc content
            .desc-container{
                display: flex;
                margin-bottom: 0.5rem;
                align-items: center;
                width: 32rem;

                input{
                    margin-right: 1.5rem;
                    zoom: 1.5;
                }

                p{
                    text-align: justify;
                    word-wrap: break-word;
                    font-size: 1.1rem;
                }
            }
            // style date time-conatiner
            .date-time-container{
                display: flex;
                
                p{
                    
                    i{
                        margin-right: 8px;
                    }
                    color: gray;
                    margin: 0 0.5rem 0 3.5rem;
                }
                
            }
        }
    }
    //style category
    .category-conatiner{
        padding: 9px;
        background-color: purple;
        color: white;
        width: 6rem;
        text-align: center;
    }
}
// to hide the scroll bar
#toDo-container::-webkit-scrollbar{
    display: none;
}